<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Pharmacy{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            color: #4a148c;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a1b9a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #6a1b9a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        nav .nav-links {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav .nav-links li {
            margin-right: 20px;
        }
        nav .nav-links a {
            color: white;
            text-decoration: none;
        }
        nav .search-bar {
            display: flex;
            align-items: center;
        }
        nav .search-bar input {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        nav .search-bar select {
            margin-left: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        nav .search-bar button {
            padding: 5px 10px;
            border: none;
            background-color: #4a148c;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
        }
        .container {
            display: flex;
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            width: 20%;
            margin-right: 20px;
        }
        .content {
            width: 80%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #4a148c;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PharmaFUTURE</h1>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'medicine_list' %}">Medicines</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'add_medicine' %}">Add Medicine</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% if user.is_superuser %}
                    <li><a href="{% url 'add_home_product' %}">Edit Home</a></li>
                {% endif %}
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
               
            {% endif %}
        </ul>
        <form method="get" action="{% url 'search_medicine' %}" class="search-bar">
            <input type="text" name="q" placeholder="Search Medicines" value="{{ request.GET.q }}">
            <select name="category">
                <option value="All">All</option>
                {% for category in categories %}
                    <option value="{{ category }}" {% if category == selected_category %}selected{% endif %}>{{ category }}</option>
                {% endfor %}
            </select>
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="{% url 'search_medicine' %}?category=All">All</a></li>
                {% for category in categories %}
                    <li><a href="{% url 'search_medicine' %}?category={{ category }}">{{ category }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>

